# RaxsDownloadManager

./: .gitignore  Notebook.md  PRIVACY_POLICY.md  README.md  WindowsDownloadManger.sln
Source/: .editorconfig  RaxsDownloadManager.slnx  setup.iss
Source/App/RD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RD.csproj
Source/Libs/RD.Core/: DownloadManagerFactory.cs  RD.Core.csproj
Source/Libs/RD.Core/Extensions/: DownloadManagerExtensions.cs  ServiceCollectionExtensions.cs
Source/Libs/RD.Core/Helpers/: FileCategoryHelper.cs  Helper.cs
Source/Libs/RD.Core/Interfaces/: IDownloadManager.cs  IDownloadServices.cs  IFileMerger.cs  ISegmentDownloader.cs
Source/Libs/RD.Core/Models/: DownloadItem.cs  DownloadManagerOptions.cs  DownloadOptions.cs  DownloadProgress.cs  DownloadSegment.cs  DownloadSegmentItem.cs  DownloadSummary.cs  FileCategory.cs  LanguageInfo.cs  UISettings.cs
Source/Libs/RD.Core/Services/: DownloadInfoProvider.cs  DownloadManager.cs  DownloadTask.cs  FileMerger.cs  HttpClientFactory.cs  SegmentDownloader.cs
Source/Libs/Scheduler/: Scheduler.csproj
WDM/: App.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WDM.csproj
WDM.Downloader/: WDM.Downloader.csproj
WDM.Extensions/: IExtension.cs  IProxy.cs  IServiceProvider.cs  WDM.Extensions.csproj
WDM.Helpers/: Class1.cs
WDM.UIExtensions/: IMenu.cs  IUIExtension.cs  WDM.UIExtensions.csproj
WDM/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/: HttpDownloadManger.sln  RaxsDownloadManager.sln  WindowsDownloadManger.sln  XtopDownloadManager.sln
src/Apps/RDM/: App.axaml  App.axaml.cs  Program.cs  (+2 more)
src/HttpDownloadManager/: Constants.cs  DownloadBandwidth.cs  DownloadConfiguration.cs  DownloadInfo.cs  DownloadSegment.cs  DownloadSegmentState.cs  Downloader.cs  HttpDownloadManager.csproj  StreamDownloader.cs
src/HttpDownloadManager.Extensions/: HttpDownloadManager.Extensions.csproj  IExtension.cs  IServiceProvider.cs
src/HttpDownloadManager.Helpers/: EnumerableExtension.cs  ExtensionsHelper.cs  HeadersHelper.cs  PathHelper.cs  UserAgentHelper.cs
src/HttpDownloadManager.UIExtensions/: HttpDownloadManager.UIExtensions.csproj  IMenu.cs  IUIExtension.cs
src/HttpDownloadManager/Data/: DefaultCachedFolder.cs  FileCreationMode.cs  FileProvider.cs  ICachedFolder.cs  IFileProvider.cs  ISessionData.cs
src/HttpDownloadManager/Downloads/: DownloadChecker.cs  HttpHelper.cs
src/HttpDownloadManager/Exceptions/: NotSupportedSchemeException.cs  ParserException.cs
src/HttpDownloadManager/Http/: IXttpClient.cs  XttpClient.cs
src/HttpDownloadManager/Logins/: SiteLoginData.cs
src/HttpDownloadManager/Parsers/M3U8/: M3u8Media.cs  M3u8Parser.cs
src/HttpDownloadManager/Providers/: HttpServiceProvider.cs
src/HttpDownloadManager/Storage/: FileStorage.cs  IFileStorage.cs
src/HttpDownloadManager/Streams/: ChunkedMemoryStream.cs  ConcatenatedStream.cs  ThrottledStream.cs
src/HttpDownloadManagerApp/: App.xaml  App.xaml.cs  DotNetFrameworksHelper.cs  HttpDownloadManagerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MimeTypeMap.cs
src/Libs/RaxsDownloadManager/: Constants.cs  DownloadBandwidth.cs  DownloadConfiguration.cs  DownloadInfo.cs  DownloadSegment.cs  DownloadSegmentState.cs  Downloader.cs  RaxsDownloadManager.csproj  StreamDownloader.cs
src/Libs/RaxsDownloadManager.UIExtensions/: IMenu.cs  IUIExtension.cs  RaxsDownloadManager.UIExtensions.csproj
src/Libs/RaxsDownloadManager/Data/: DefaultCachedFolder.cs  FileCreationMode.cs  FileProvider.cs  ICachedFolder.cs  IFileProvider.cs  ISessionData.cs
src/Libs/RaxsDownloadManager/Downloads/: DownloadChecker.cs  HttpHelper.cs
src/Libs/RaxsDownloadManager/Exceptions/: NotSupportedSchemeException.cs  ParserException.cs
src/Libs/RaxsDownloadManager/Http/: IXttpClient.cs  XttpClient.cs
src/Libs/RaxsDownloadManager/Logins/: SiteLoginData.cs
src/Libs/RaxsDownloadManager/Parsers/M3U8/: M3u8Media.cs  M3u8Parser.cs
src/Libs/RaxsDownloadManager/Providers/: HttpServiceProvider.cs
src/Libs/RaxsDownloadManager/Storage/: FileStorage.cs  IFileStorage.cs
src/Libs/RaxsDownloadManager/Streams/: ChunkedMemoryStream.cs  ConcatenatedStream.cs  ThrottledStream.cs
src/WDM/: DotNetFrameworksHelper.cs  DotNetHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WDM.csproj
src/WDM.Downloader/: Class1.cs  Constants.cs  DownloadInfo.cs  DownloadSegment.cs  DownloadSegmentState.cs  Downloader.cs  FileSegmentState.cs  WDM.Downloaders.csproj
src/WDM.Downloader/Data/: DefaultCachedFolder.cs  FileCreationMode.cs  FileProvider.cs  ICachedFolder.cs  IFileProvider.cs  ISessionData.cs
src/WDM.Downloader/Downloads/: DownloadChecker.cs  HttpHelper.cs
src/WDM.Downloader/Exceptions/: NotSupportedSchemeException.cs  ParserException.cs
src/WDM.Downloader/Parsers/M3U8/: M3u8Media.cs  M3u8Parser.cs
src/WDM.Downloader/Providers/: HttpServiceProvider.cs
src/WDM.Downloader/ServiceProviders/: HttpServiceProvider.cs  ServiceProvider.cs
src/WDM.Downloader/Storage/: FileStorage.cs  IFileStorage.cs
src/WDM.Downloader/Streams/: ConcatenatedStream.cs
src/WDM.Extensions/: WDM.Extensions.csproj
src/WDM.Helpers/: EnumerableExtension.cs  ExtensionsHelper.cs  PathHelper.cs  UserAgentHelper.cs
src/WDM.UIExtensions/: WDM.UIExtensions.csproj
src/XtopDownloadManager/: Constants.cs  DownloadBandwidth.cs  DownloadConfiguration.cs  DownloadInfo.cs  DownloadSegment.cs  DownloadSegmentState.cs  Downloader.cs  StreamDownloader.cs  XtopDownloadManager.csproj
src/XtopDownloadManager.Extensions/: IExtension.cs  IServiceProvider.cs  XtopDownloadManager.Extensions.csproj
src/XtopDownloadManager.Helpers/: EnumerableExtension.cs  ExtensionsHelper.cs  HeadersHelper.cs  PathHelper.cs  UserAgentHelper.cs
src/XtopDownloadManager.UIExtensions/: IMenu.cs  IUIExtension.cs  XtopDownloadManager.UIExtensions.csproj
src/XtopDownloadManagerApp/: App.xaml  App.xaml.cs  DotNetFrameworksHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MimeTypeMap.cs  XtopDownloadManagerApp.csproj
src/XtopDownloadManagerApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+96 files in other folders)
