<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="WindowsBase" Version="4.6.1055" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDM.Extensions\WDM.Extensions.csproj" />
    <!--<Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>-->
    <!--<Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

    <Reference Include="Microsoft.CSharp" />


    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />


    <Reference Include="System.Net.Http"/>-->

    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>
