<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpDownloadManager.Extensions\HttpDownloadManager.Extensions.csproj" />
    <ProjectReference Include="..\HttpDownloadManager.Helpers\HttpDownloadManager.Helpers.csproj" />
  </ItemGroup>

</Project>
