<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Authors>Ramtin Jokar</Authors>
    <Copyright>Copyright (c) Ramtin Jokar - ramtinak@live.com</Copyright>
    <PackageTags>downloader httpclient download file internet url download</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaxsDownloadManager.Extensions\RaxsDownloadManager.Extensions.csproj" />
    <ProjectReference Include="..\RaxsDownloadManager.Helpers\RaxsDownloadManager.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
  
</Project>
