<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WDM.Extensions\WDM.Extensions.csproj" />
    <ProjectReference Include="..\WDM.Helpers\WDM.Helpers.csproj" />
  </ItemGroup>

</Project>
