<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netframework461</TargetFramework>
    <Description>UIExtensions package for creating UI Extension for Windows Download Manager [ HttpDownloadManager ] app</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpDownloadManager.Extensions\HttpDownloadManager.Extensions.csproj" />
    <!--<Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>-->
    <!--<Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />

    <Reference Include="Microsoft.CSharp" />


    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />


    <Reference Include="System.Net.Http"/>-->

    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>
